//Run only this code .
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(120deg, #1b1c2c, #111117);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      background-color: #f9f9f9;
      text-align: center;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(15, 14, 14, 0.4);
      width: 300px;
      animation: fadeIn 0.5s ease-in;
    }
    @keyframes fadeIn {
      from {opacity: 0; transform: scale(0.9);}
      to {opacity: 1; transform: scale(1);}
    }
    h2 { text-align: center; color: #fff; margin-bottom: 20px; }
    .input-group { position: relative; }
    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      background-color: #0f0d0d;
      color: rgb(171, 156, 156);
      font-size: 14px;
    }
    .toggle-eye {
      position: absolute;
      right: 15px;
      top: 18px;
      cursor: pointer;
      color: #00bfff;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #007acc;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      margin-top: 10px;
      cursor: pointer;
      margin-bottom: 15px;
    }
    button:hover { background-color: #005a9e; }
    p { color: white; text-align: center; margin-top: 15px; }
    a { color: #00bfff; text-decoration: none; }
  </style>
</head>
<body>

  <div class="container">
    <h1>Login</h1>
    <form id="loginForm">
      <input type="text" id="loginUsername" placeholder="Username" required />
      <input type="password" id="loginPassword" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <a href="signup.html">Create an account</a>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const username = document.getElementById("loginUsername").value;
      const password = document.getElementById("loginPassword").value;

      const savedUsername = localStorage.getItem("username");
      const savedPassword = localStorage.getItem("password");
      if (username === savedUsername && password === savedPassword) {
        alert("Login successful!");
        window.location.href = "Finalproject.html";
      } else {
        alert("Incorrect username or password.");
      }
    });
  </script>
</body>
</html>
